{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "rimraf": "^5.0.0"
  }
}
